# SearchAPI

./: pom.xml
src/main/java/com/agroknow/searchapi/: SearchAPI.java
src/main/java/com/agroknow/searchapi/config/: ElasticProperties.java  NlpProperties.java
src/main/java/com/agroknow/searchapi/config/cors/: CorsFilter.java
src/main/java/com/agroknow/searchapi/controllers/: SearchController.java
src/main/java/com/agroknow/searchapi/model/: AnalyzedField.java
src/main/java/com/agroknow/searchapi/model/domain/: ApiUser.java
src/main/java/com/agroknow/searchapi/model/request/: SearchParams.java
src/main/java/com/agroknow/searchapi/model/response/: NERAnnotation.java
src/main/java/com/agroknow/searchapi/repository/: ApiUserRepository.java  ElasticRepository.java  ElasticRepositoryImpl.java
src/main/java/com/agroknow/searchapi/service/: AnnotationService.java  AnnotationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  ElasticService.java  ElasticServiceImpl.java
src/main/java/com/agroknow/searchapi/utils/: QueryUtils.java
src/main/resources/: application.properties
