server.port=9091
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

elastic.port=<elastic_port>
elastic.hosts=<elastic_host>
elastic.clusterName=<elastic_cluster>
elastic.indexName=<elastic_mainindex>
elastic.scheme=http

search.pageSize=10
search.andDelimiter=&&
search.orDelimiter=\\|\\|
search.notDelimiter=!!

ner.endpoint=<ner_endpoint>
elastic.indexMapper.entity=<entity_index>
elastic.indexMapper.smart_scheme=<smart_scheme_index>
elastic.indexMapper.bucket=<bucket_index>

nlp.engStopwords=<eng_stopwords>
nlp.punctuation=<punc_list>
nlp.fdkProdsStopwords=<fdk_stopwords>

cache.lifetime=300
hourly-limit.default=1000

spring.data.elasticsearch.cluster-nodes=<elastic_instance>
spring.data.elasticsearch.cluster-name=<elastic_cluster>

elastic.keywordFields=